Classification of signal
==========================

# Single-dimensional signal : 
==============================
function depends on a single variable(specch EEG-(electroencephalogram),ECG)

# Multi-dimensional signal:
==========================
function depends on two or more variable(image)

** BnW picture is two dimensional.
Intesity is a function of, position.

brighness/Intesnisty = I(x,y)

* BnW TV picture is three dimensional. Intensity is a function of position and time

Intensiy I(x,y,t)


## a signal is described by a function of one or more independent variables. The value of a function can be real-valued Scalar, a complex-valued, or a vector.

##########################################################################


@@@  Multi-channel Signal  @@@

==> Generated by multiple sources or multiple sensors
==> Can be represented in vector form

Example:

color tv  

			| Ir(x,y,t)  |  --> ch 1
I(x,y,t)=   | Ig(x,y,t)  |  --> ch 2
			| Ib(x,y,t)  |  --> ch 3


This is 3 channel, 3 dimensional signal.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*  Continuous-Time signal or Analog time signal:
----------------------------
Is defined for every value of time and take on values in the continuous interval (a,b) where a can be negative infiity and b can be positive infinity.



*  Discrete-Time signal:
-------------------------
Is defined on at certain specifict values of time. 


--> Continuous in amplitude , but discrete in time
--> Only defined for some time instances
--> Can be obtained from analog signals via sampling.


* Continuous valued signal:
-----------------------------
If a signal takes on continuous value on a finite or infinite range, it ris said to be a continuous-valued signal.


* Discrete-valued Signals:
-----------------------------
If a signal takes on values from a finite set of posible values, it is said to be discrete-valued signals.



!!!!!!!!!!!!!!!!!!!!!!!

Digital Signal:   
---------------  
is the signal that takes values from a finite set of possible values at disrete time .

--> Discrete in amplitude and discrete in time.
--> Can be obtained from discrete-time signals via quantization.
















